Problem Statement :
Given a square matrix mat[][] of n*n size, the task is to determine the diagonal pattern which is a 
linear arrangement of the elements of the matrix as depicted in the following example:

Solution Code :
class Solution {
    public int[] matrixDiagonally(int[][] mat) {
        int n = mat.length;
        int ans[] = new int[n*n];
        int k = 0;
        int dir = 1; // 1: Up,  -1: Down
        int i=0, j=0;
        while(k<ans.length){
            if(dir == 1){ // Up
                ans[k++] = mat[i][j];
                i--;
                j++;
                if(i<0 && j>=n){
                    i+=2; j--;
                    dir = -1;
                }else if(i<0){
                    i++;
                    dir = -1;
                }else if(j>=n){
                    i += 2; j--;
                    dir = -1;
                }
            }else{  // Down
                ans[k++] = mat[i][j];
                i++;
                j--;
                if(i>=n && j<0){
                    i--; j+=2;
                    dir = 1;
                }else if(j<0){
                    j++;
                    dir = 1;
                }else if(i>=n){
                    i--; j += 2;
                    dir = 1;
                }
            }
        }
        return ans;
    }
}
