Problem Statement : 
Consider a game where a player can score 3 or 5 or 10 points in a move. Given a total score n, find number of distinct combinations to reach the given score.

Solution Code :
class Geeks {
    public long count(int n) {
        // Add your code here.
        int score[] = new int[n+1];
        score[0] = 1;
        for(int i=3;i<=n;i++){
            score[i] += score[i-3];
        }
        for(int i=5;i<=n;i++){
            score[i] += score[i-5];
        }
        for(int i=10;i<=n;i++){
            score[i] += score[i-10];
        }
        return score[n];
    }
}
